# DGPlugin

./: build.gradle  settings.gradle
src/main/java/dev/canas/plugindg/: PluginDG.kt
src/main/java/dev/canas/plugindg/commands/: CMDFly.kt  CMDGamemode.kt  CMDHat.kt  CMDHeal.kt  CMDLightning.kt
src/main/java/dev/canas/plugindg/lib/: KtExtensions.kt
src/main/resources/: plugin.yml
